<html>
<head>
<title>Bienvenue sur mon site</title>
<style>
body {
margin-top: 16%;
background-color: black;
}

.loul {
color: white;
font-size: 160px;
font-family: arial;
}

.loul2 {
color: white;
font-size: 30px;
font-family: arial;
}

.loul3 {
color: white;
font-size: 20px;
font-family: arial;
}


.a-selected {
	text-decoration: none;
	color: red;
}

a {
	text-decoration: none;
	color: white;
}

a:hover {
	color: #BABABA;
}
</style>
</head>
<body>
<center><span class="loul">coucou</span>
<br>
<hr width="30%" />
<br><br>
<span class="loul2"><a class="a-selected" href="prez.html">Regarde ma présentation</a> | <a href="contact.html">Contacte-moi</a> | <a href="index.html">Accueil</a></span><br>
<br><br><br><br>
<span class="loul3">Je suis étudiant en informatique parce que c'est cool l'informatique</span>
</center>

</body>
</html>